var _user$project$QuestionView$radio = F2(
	function (name, model) {
		var isSelected = _elm_lang$core$Native_Utils.eq(model.userInput, name);
		return A2(
			_elm_lang$html$Html$label,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$br,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					A2(
					_elm_lang$html$Html$input,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('radio'),
							_elm_lang$html$Html_Attributes$checked(isSelected),
							_elm_lang$html$Html_Events$onCheck(
							function (_p0) {
								return _user$project$Types$UserInput(name);
							}),
							_user$project$View$radioStyle
						]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					A2(
					_elm_lang$html$Html$span,
					_elm_lang$core$Native_List.fromArray(
						[_user$project$View$questionStyle]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(name)
						]))
				]));
	});
var _user$project$QuestionView$displayQuestion = function (model) {
	var _p1 = model.question;
	var question = _p1.question;
	var distractors = _p1.distractors;
	var answer = _p1.answer;
	var format = _p1.format;
	var _p2 = format;
	if (_p2.ctor === 'FillInTheBlank') {
		return A2(
			_elm_lang$html$Html$form,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Events$onSubmit(_user$project$Types$Submit)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[_user$project$View$questionStyle]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(question)
						])),
					A2(
					_elm_lang$html$Html$input,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('text'),
							_elm_lang$html$Html_Attributes$placeholder('Answer here...'),
							_elm_lang$html$Html_Events$onInput(_user$project$Types$UserInput),
							_elm_lang$html$Html_Attributes$value(model.userInput),
							_user$project$View$inputStyle
						]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					A2(
					_elm_lang$html$Html$button,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('submit'),
							_user$project$View$buttonStyle
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Submit')
						]))
				]));
	} else {
		return A2(
			_elm_lang$html$Html$form,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Events$onSubmit(_user$project$Types$Submit)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[_user$project$View$questionStyle]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(question)
						])),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(_user$project$QuestionView$radio, 'True', model),
							A2(_user$project$QuestionView$radio, 'False', model)
						])),
					A2(
					_elm_lang$html$Html$button,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('submit'),
							_user$project$View$buttonStyle
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Submit')
						]))
				]));
	}
};
var _user$project$QuestionView$questionForm = function (model) {
	var _p3 = model.question;
	var question = _p3.question;
	var distractors = _p3.distractors;
	var answer = _p3.answer;
	var format = _p3.format;
	var _p4 = model.success;
	if (_p4.ctor === 'Nothing') {
		return _user$project$QuestionView$displayQuestion(model);
	} else {
		return A2(
			_elm_lang$html$Html$form,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Events$onSubmit(_user$project$Types$GiveFeedback)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[_user$project$View$questionStyle]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(model.feedback)
						])),
					A2(
					_elm_lang$html$Html$input,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('text'),
							_elm_lang$html$Html_Attributes$placeholder('Answer here...'),
							_elm_lang$html$Html_Events$onInput(_user$project$Types$UserInput),
							_elm_lang$html$Html_Attributes$value(model.userInput),
							_elm_lang$html$Html_Attributes$disabled(true),
							_user$project$View$inputStyle
						]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					A2(
					_elm_lang$html$Html$button,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('submit'),
							_user$project$View$buttonStyle
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Next Question')
						]))
				]));
	}
};
