var _user$project$Types$emptyGraph = {
	nodes: _elm_lang$core$Native_List.fromArray(
		[]),
	edges: _elm_lang$core$Native_List.fromArray(
		[]),
	directed: true,
	weighted: true
};
var _user$project$Types$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return {graph: a, debug: b, userInput: c, history: d, bfs: e, question: f, success: g, feedback: h, randomValues: i, mastery: j, numerator: k, denominator: l};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Types$Question = F4(
	function (a, b, c, d) {
		return {question: a, distractors: b, answer: c, format: d};
	});
var _user$project$Types$Edge = F4(
	function (a, b, c, d) {
		return {from: a, to: b, weight: c, direction: d};
	});
var _user$project$Types$Graph = F4(
	function (a, b, c, d) {
		return {nodes: a, edges: b, directed: c, weighted: d};
	});
var _user$project$Types$SSData = F5(
	function (a, b, c, d, e) {
		return {mastery: a, numerator: b, denominator: c, weighted: d, directed: e};
	});
var _user$project$Types$MultipleChoice = {ctor: 'MultipleChoice'};
var _user$project$Types$FillInTheBlank = {ctor: 'FillInTheBlank'};
var _user$project$Types$emptyQuestion = {
	question: '',
	distractors: _elm_lang$core$Native_List.fromArray(
		[]),
	answer: {ctor: '_Tuple2', _0: '', _1: ''},
	format: _user$project$Types$FillInTheBlank
};
var _user$project$Types$BiDirectional = {ctor: 'BiDirectional'};
var _user$project$Types$UniDirectional = {ctor: 'UniDirectional'};
var _user$project$Types$emptyEdge = {from: 0, to: 0, weight: 0, direction: _user$project$Types$UniDirectional};
var _user$project$Types$GetValuesFromSS = function (a) {
	return {ctor: 'GetValuesFromSS', _0: a};
};
var _user$project$Types$UpdateMastery = {ctor: 'UpdateMastery'};
var _user$project$Types$ToggleDirectional = {ctor: 'ToggleDirectional'};
var _user$project$Types$ToggleWeighted = {ctor: 'ToggleWeighted'};
var _user$project$Types$BreadthFirstSearch = {ctor: 'BreadthFirstSearch'};
var _user$project$Types$CheckMastery = {ctor: 'CheckMastery'};
var _user$project$Types$Submit = {ctor: 'Submit'};
var _user$project$Types$UserInput = function (a) {
	return {ctor: 'UserInput', _0: a};
};
var _user$project$Types$NewQuestion = function (a) {
	return {ctor: 'NewQuestion', _0: a};
};
var _user$project$Types$NewEdgeWeights = function (a) {
	return {ctor: 'NewEdgeWeights', _0: a};
};
var _user$project$Types$NewNodes = function (a) {
	return {ctor: 'NewNodes', _0: a};
};
var _user$project$Types$NewRandomValues = function (a) {
	return {ctor: 'NewRandomValues', _0: a};
};
var _user$project$Types$Reset = {ctor: 'Reset'};
