var _user$project$View$viewConstants = {
	nodeSeparation: 100,
	nodeRadius: 20,
	nodeOffset: 30,
	weightOffset: 7,
	graphUpperLeft: {ctor: '_Tuple2', _0: 20, _1: 20},
	nodesPerRow: 4,
	nodesPerCol: 4,
	historySquareSize: 25,
	historySquareSeparation: 5
};
var _user$project$View$scoreboardStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'border-top', _1: '1px solid #000'},
			{ctor: '_Tuple2', _0: 'border-bottom', _1: '1px solid #000'},
			{ctor: '_Tuple2', _0: 'background', _1: '#ffffcc'},
			{ctor: '_Tuple2', _0: 'height', _1: '40px'},
			{ctor: '_Tuple2', _0: 'margin-left', _1: '6px'},
			{ctor: '_Tuple2', _0: 'margin-right', _1: '6px'}
		]));
var _user$project$View$ViewConstants = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {nodeSeparation: a, nodeRadius: b, nodeOffset: c, weightOffset: d, graphUpperLeft: e, nodesPerRow: f, nodesPerCol: g, historySquareSize: h, historySquareSeparation: i};
	});
