var _user$project$View$scoreboardStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'border-top', _1: '1px solid #000'},
			{ctor: '_Tuple2', _0: 'border-bottom', _1: '1px solid #000'},
			{ctor: '_Tuple2', _0: 'background', _1: '#ffffcc'},
			{ctor: '_Tuple2', _0: 'height', _1: '40px'},
			{ctor: '_Tuple2', _0: 'margin-left', _1: '6px'},
			{ctor: '_Tuple2', _0: 'margin-right', _1: '6px'}
		]));
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[_user$project$View$scoreboardStyle]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Test Your Understanding')
					])),
				_user$project$GraphView$imageOfGraph(model.graph),
				_user$project$QuestionView$questionForm(model),
				_user$project$HistoryView$historySection(model),
				_user$project$DebugView$debugSection(model)
			]));
};
